@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 1, 1, 1;
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
@font-face {
  font-family: 'nubit';
  src: url('/fonts/nubit.otf') format('opentype');
}
::-webkit-scrollbar{width:10px;background-color:#000;}
::-webkit-scrollbar-thumb{background-color:#333;border-radius:10px;}
::-webkit-scrollbar-thumb:hover{background-color:#fff;cursor:pointer}

body {
  font-family: 'Inter', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: url('/hex.svg') repeat;
  background-size: 18px 15.814px;
  overflow-x: hidden;
}

.nubit{
  font-family:'nubit', sans-serif;
}

.nubit2{
  font-family:'nubit', sans-serif;
  font-size:2em;
}

header{
  top:1.5rem;
  left:1rem;
  font-size: 1.8em;
  position:fixed;
  font-family:'nubit', sans-serif;
  line-height: 1rem;
  transform: rotate(0deg);
  color:#fff;
  z-index:10000;

}

nav{
  z-index:100;
}

nav a{
  display: block;
}

#next{
  display: inline-block ;
  position:fixed;
  top:1em;
  right:1em;
  color:#fff;
  padding:0em;
  cursor:pointer;
  z-index:111111;
  height:36px;
  width:36px;
}

p {
  margin-bottom: 2em;
}

a p{
  position:absolute;
  top:1em;
  right:3em;
  font-family:'nubit', sans-serif;
}
#tR img{
  display: inline-block;
}

video#_vid{
  margin:0 auto;
  border:1px solid #333;
}
@media (max-width:350px){
  header{
    bottom:1.3em;
    left:-1.2em;
    position:fixed;
    font-family:'nubit', sans-serif;
    font-size:2.1em;
    line-height: .5em;
    transform: rotate(-90deg);
    color:#fff;
  }
  video#vid{
    width:100vw;
  }
}

video#vid{
  position:relative;
  height:auto;
  width:100vw;
  margin:0 auto;
}

.video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width:350px){
  #vid{
    height:90vh;
    width:100%;
  }
}
.message{
  position:fixed;
  bottom:4.2em;
  left:-1.8em;
  font-family: 'nubit',sans-serif;
  font-size: 1.1em;
  transform:rotate(-90deg);
  z-index:100;
}
.mail{
  z-index:1000;
}
img#_img{
  margin:0 auto;
  height:72vh;
  width:auto;
  margin-top:12.5vh;
  margin-bottom:21vh;
}
@media (max-width:350px){
  #_img{
    width:100%;
    margin:0 auto;
    margin-top:50%;
  }
}
/*sites*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin:0em 3vh;
  padding:9em 0 ;
  opacity: 0;
  transform: scale(0.99);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.grid.visible {
  opacity: 1;
  transform: scale(1);
}

.grid2c {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  margin:3em 36vh;
  padding:5vh 0;
  transform: scale(0.99);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.grid2c.visible {
  opacity: 1;
  transform: scale(1);
}
.grid-item {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
  margin-bottom: 1em;
  
}
.grid-item img {
display: block;
width: 100%;
height: auto;
cursor:pointer;
border-radius:15px;
}

.grid-item video {
  display: block;
  width: 100%;
  height: auto;
  cursor:pointer;
}

.linx{
  position:fixed;
  bottom:0em;
  margin:.5em 0 1em;
  width:100%;
  text-align:center;
  z-index:25;
  user-select: none;
}

.linx a{
display:inline-block;
margin:.1em;
padding:.5em 2em;
color:#fff;
backdrop-filter: blur(15px);
border-radius:15px;
}
.linx a:hover{
background-color:#fff;
color:#000;
}

.blur{
  backdrop-filter: blur(15px);
}

a.selected{
  background-color: #fff;
  color:#000;
}
/* Estilos para pantallas m√≥viles y tablets */
@media screen and (max-width: 912px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    min-width: 100%;
    margin:0 auto;
    padding:21vh 0;
  }
  .grid2c {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0em;
    margin:0 auto;
    padding:9vh 0;
  }

  .linx{
    bottom:0em;
  }

}

.dm{
  position:fixed;
  bottom:1em;
  right:1em;
  height:1.5em;
}

@media screen and (max-width: 280px) {
  header a{
    top:0;
    font-size:1em;
    line-height:1em;
  }
 div.linx{
  font-size:.75em;
 }

 .linx{
  bottom:0em;
}
}

/*animations*/

@keyframes appear {
  0% {
    opacity:0;
    transform: scale(.91);
  }
  100% {
    opacity:1;
    transform: scale(1);
  }
}

.appear {
  animation: appear .5 1 ease-in;
}

/*content*/
@media (max-width: 768px) {
  .reviews {
    column-count: 1;
  }
  .photos {
    column-count: 1;
  }

  .linx{
    bottom:0em;
  }
}

select{
  background:#000;
}

.toScale {
  animation: scaleAnimation 1s ease-in-out forwards;
}

@keyframes scaleAnimation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.01);
  }
}

.break{
  word-break: break-all;
}